<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoContactActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/user_info_vector"
                android:layout_centerInParent="false" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat_black"
                android:text="КОНТАКТЫ"
                android:textColor="#826AED"
                android:textSize="36dp"
                app:lineHeight="44dp" />

        </FrameLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:onClick="onClickBack"
            android:elevation="2dp"
            android:background="@drawable/application_button_home"
            android:src="@drawable/application_home_icon" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:orientation="vertical"
            android:layout_marginTop="118dp"
            android:elevation="3dp"
            android:layout_gravity="center_horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user_info_contact_elipse" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Комендант общежития"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="329dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/user_info_contact_frame_border">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Кириллова Валентина\nАлександровна"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="8(977)438-74-87"
                        android:textColor="#826AED" />

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user_info_contact_elipse" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Администратор общежития"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="329dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/user_info_contact_frame_border">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Кирсанова Ирина \nГригорьевна"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="8(906)092-68-73"
                        android:textColor="#826AED" />

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user_info_contact_elipse" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Администратор общежития"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="329dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/user_info_contact_frame_border">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Щипцова Евгения \nВладимировна"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="8(905)569-28-81"
                        android:textColor="#826AED" />

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user_info_contact_elipse" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Куратор обжещития"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="329dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/user_info_contact_frame_border">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Геймбихнер Артур \nДмитриевич"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="8(951)358-79-78"
                        android:textColor="#826AED" />

                </FrameLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="96dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/user_info_contact_icone_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="+7 495 280-78-95"
                    android:textColor="#826AED" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="+7 903 250-79-32"
                    android:textColor="#826AED" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/user_info_contact_icone_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="https://studenthostel.ru"
                    android:textColor="#826AED" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/user_info_contact_icone_mail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="info@studenthostel.ru"
                    android:textColor="#826AED" />

            </FrameLayout>
        </LinearLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>