<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfoRulesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/user_info_vector"
                android:layout_centerInParent="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat_black"
                android:text="ПРАВИЛА \nПРОЖИВАНИЯ"
                android:textColor="#826AED"
                android:textSize="36dp"
                app:lineHeight="44dp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:onClick="onClickBack"
                android:elevation="2dp"
                android:background="@drawable/application_button_home"
                android:src="@drawable/application_home_icon" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="189dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="1. Вход в общежитие строго по пропуску до\n    23:00, а выход осуществляется с 6 утра "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="2. После 23:00 любые виды развлечений\n     запрещены"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="3. Нести солидарную материальную\n     ответственность со всеми проживающими"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="4. Покупка бытовой техники согласуются с\n     комендантом общежития"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="5. Брать, переставлять мебель в общей\n     комнате и кухне - запрещено"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="6. Спать в комнатах досуга - запрещено "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="7. При готовке пищи на электроплите\n     находиться на месте"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="8. Не производить самовольное\n     переселение"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="9. Не курить, не распивать алкогольные\n     напитки и не проносить спиртное"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="10. При выезде сдать свою комнату куратору\n      или коменданту общежития"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="11.  Не оставлять в блоках скоропортящуюся\n      еду"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="12. Пользоваться чужим имуществом без\n      разрешения - запрещено"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="13. Обеспечивать сохранность помещения, а\n      также поддерживать надлежащее\n      состояние"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="14. На ежедневной основе производить\n      уборку жилой комнаты"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="15. Не ходить по ночам в чужие блоки, не\n      спать в чужих постелях"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="16. Не пользоваться свечками, перцовыми\n      балончиками и т.п."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="17.  Не выкидывать ничего из окон"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>