<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/userInfoItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Рубан Я. А."
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/userRoomItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="509"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonKick"
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:textAllCaps="false"
                    android:layout_gravity="right"
                    android:background="@drawable/admin_application_user_button_yes"
                    android:fontFamily="@font/montserrat_medium"
                    android:onClick="onClickKick"
                    android:text="Выселить"
                    android:textColor="#fff"
                    android:textSize="12dp" />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>